apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-managed-disk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: default
  resources:
    requests:
      storage: 5Gi
---
kind: Pod
apiVersion: v1
metadata:
  name: scc-tester-12345
spec:
  nodeSelector:
    "beta.kubernetes.io/os": linux
  containers:
    - name: scc-tester-12345
      image: dcarpinteiro/scc-tester-12345
      resources:
        requests:
          cpu: 250m
          memory: 256Mi
        limits:
          cpu: 500m
          memory: 512Mi
      volumeMounts:
        - mountPath: "/mnt/res"
          name: volume
  volumes:
    - name: volume
      persistentVolumeClaim:
        claimName: azure-managed-disk
